# mot_backend

./: LICENSE  README.md  docker-compose.yml  pom.xml
Docker/nginx/: consul-template-config.hcl  entrypoint.sh  load-balancer.conf.ctmpl  nginx.dockerfile
amqp/: pom.xml
api-gw/: pom.xml
api-gw/src/main/resources/: application.yml
documentation/development/: .$software_architecture.drawio.bkp  software_architecture.drawio
documentation/development/docs/: .$Product.drawio.dtmp  .$Product.drawio_1.dtmp  .$conceptual_model.drawio.bkp  .$physical_model.drawio.bkp  .$physical_model1.drawio.bkp  conceptual model description.docx  conceptual_model.drawio  logical software architecture.docx  physical_model_arrows.drawio  physical_model_multiplicity.drawio  port mapping.txt
documentation/development/docs/advancedProductDbStructure/: Product.drawio
documentation/development/docs/advancedProductDbStructure/model/: Category.java  ProductConfiguration.java  ProductItem.java  Variation.java
documentation/development/notes/: notes.docx
identity-service/: pom.xml
identity-service/src/main/resources/: application.yml  banner.txt
identity-service/src/main/resources/css/: activation_failed_style.css  activation_success_style.css
identity-service/src/main/resources/templates/: activation-failed.html  (+2 more)
notification-service/: pom.xml
notification-service/src/main/java/com/mot/: NotificationServiceApplication.java
notification-service/src/main/java/com/mot/config/: EmailConfig.java
notification-service/src/main/java/com/mot/controller/: EmailController.java
notification-service/src/main/java/com/mot/dtos/: NotificationDTO.java
notification-service/src/main/java/com/mot/rabbitmq/: EmailConsumer.java
notification-service/src/main/java/com/mot/service/: EmailService.java
notification-service/src/main/java/com/mot/util/: NotificationType.java
notification-service/src/main/resources/: application.yml  banner.txt
notification-service/src/main/resources/templates/: reset_password.html
product-service/: pom.xml
product-service/src/main/resources/: application.yml  banner.txt
webScrapper/: category_scrapper.py  drafts.py  formatted.txt  page_scrapper.py  product_scrapper.py  result.txt  transformer.py
webScrapper/data/: categories.json  categories.txt  categories_hierarchy.json  categories_info.json  output.json  products.txt  unique_name_plural.txt  unique_parent_category_names.txt
webScrapper/data_insert/: database_insert.py  product_insert.py
webScrapper/translate/: data.txt  sayonara.py  translator.py
(+141 files in other folders)
