<mxfile host="Electron" modified="2023-11-21T15:20:43.602Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="pWspa3Vj1Sk2jKJbmCbw" version="22.1.2" type="device">
  <diagram name="Page-1" id="YH0Ky4xdneeX66Et5A3K">
    <mxGraphModel dx="1502" dy="691" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="R0eCxQ15eFI3yuwHpIq6-1" value="«service»&lt;br&gt;&lt;b&gt;Identity Service&lt;br&gt;&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="130" y="120" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="R0eCxQ15eFI3yuwHpIq6-2" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="R0eCxQ15eFI3yuwHpIq6-1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R0eCxQ15eFI3yuwHpIq6-3" value="«service»&lt;br&gt;&lt;b&gt;Keycloak&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="520" y="120" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="R0eCxQ15eFI3yuwHpIq6-4" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="R0eCxQ15eFI3yuwHpIq6-3">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R0eCxQ15eFI3yuwHpIq6-5" value="«service»&lt;br&gt;&lt;b&gt;NGINX LB&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="120" y="330" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="R0eCxQ15eFI3yuwHpIq6-6" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="R0eCxQ15eFI3yuwHpIq6-5">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R0eCxQ15eFI3yuwHpIq6-7" value="«service»&lt;br&gt;&lt;b&gt;Component&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="520" y="330" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="R0eCxQ15eFI3yuwHpIq6-8" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="R0eCxQ15eFI3yuwHpIq6-7">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
