
upstream api-gateway {
  {{ range service "api-gateway" }}
  server {{ .Address }}:{{ .Port }};
  {{ end }}
  # Fallback server in case there are no instances registered
  server localhost:80;
}


server {
  listen 80;
  server_name api-load-balancer;

  location / {
    proxy_pass http://api-gateway;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
